# SpringBoot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springbootdeveloper/: Member.java  MemberRepository.java  Menu_Project  SpringBootDeveloperApplication.java  TestController.java  TestService.java  post_comment_Project
src/main/java/org/example/springbootdeveloper/common/constant/: ApiMappingPattern.java  ResponseMessage.java
src/main/java/org/example/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/org/example/springbootdeveloper/controller/: AuthController.java  BoardController.java  BookController.java  CommentController.java  MenuController.java  PostController.java  StudentController.java  TaskController.java  TestController.java  UserController.java
src/main/java/org/example/springbootdeveloper/dto/: BoardDto.java  StudentDto.java
src/main/java/org/example/springbootdeveloper/dto/request/: BookRequestDto.java  BookRequestUpdateDto.java  CommentRequestDto.java  MenuRequestDto.java  PostRequestDto.java  TaskRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java
src/main/java/org/example/springbootdeveloper/entity/: Board.java  Book.java  Category.java  Comment.java  Member.java  Menu.java  Post.java  Student.java  Task.java  User.java
src/main/java/org/example/springbootdeveloper/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/springbootdeveloper/provider/: JwtProvider.java
src/main/java/org/example/springbootdeveloper/repository/: BoardRepository.java  BookRepository.java  CommentRepository.java  MemberRepository.java  MenuRepository.java  PostRepository.java  StudentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/springbootdeveloper/service/: AuthService.java  BoardService.java  BookService.java  CommentService.java  MenuService.java  PostService.java  StudentService.java  TaskService.java  TestService.java  UserService.java
src/main/java/org/example/이론/: _보충.java  a_build_system.java  b_postman.java  c_단축키.java  d_springboot.java  e_IoC_DI.java  f_spring_container.java  g_constructure.java  h_dispatchServlet.java  i_test.java  j_ORM.java  k_JpaRepository.java  l_requestParam_requestBody.java  m_api.java  n_status_code.java  o_API설계서.java  p_스프링시큐리티.java  q_JWT.java  r_Security.java  s_ResponseEntity.java  u_Communication.java  v_Project_Structure.java  w_스프링시큐리티_보충.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/: AssertJTest.java  JUnitCycleTest.java  JUnitTest.java
src/test/java/org/example/springbootdeveloper/controller/: TestControllerTest.java
(+11 files in other folders)
