server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=!Dydekd7511

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC DB \uC2A4\uD0A4\uB9C8\uB97C \uC5B4\uB5BB\uAC8C \uCC98\uB9AC\uD560\uC9C0\uB97C \uACB0\uC815
spring.jpa.hibernate.ddl-auto=update

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 DB\uC640 \uC0C1\uD638\uC791\uC6A9\uD560 \uB54C \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true
